import React from "react";
import _ from "lodash";
// import { format } from 'date-fns'


//------redux
import { connect } from "react-redux";

import { ICONS, _DATATYPES } from "_constants";
import { h_confirm } from "_helper";
import { CreinoxTable } from "components";

// ******************************************************************* page setting
import { companyActions as dataActions } from "_actions";
import { companyModel as dataModel } from "_dataModel";


// ******************************************************************* page setting

export const withCompanyContactList = (pagetype = 0, EDITURL = "/companycontact/contact", CREATEURL = EDITURL) => {
  
  // not inject data
  const MyTable = CreinoxTable;

  const CurrentPage = ({ onDelete, dataSource, pageName }) => {
    // ============================================= handles
    const handleOnDelete = (id, row, pagination, searchTerms) => {
      h_confirm("是否删除？").then(resolve => {
        if (resolve) onDelete(id, pagination, searchTerms);
      });
    };

    // ============================================= render cell

    const headCells = [
      { name: "id", disablePadding: true, className: "ml-2" },
      { name: "code" },
      // { name: "companyType", onShow: renderOnShowType },
      { name: "name" },
      { name: "shortname" },
      { name: "address" },
      { name: "retrieveTime" },
      { name: "retriever_id" }, // 从取回的数据 retriever_id.userName 显示
      { name: "imageLicense" }
    ];

    // ============================================= Table Settings
    const rowButtons = [
      {
        label: "修改",
        color: "primary",
        url: EDITURL,
        icon: ICONS.EDIT("mr-1")
      },
      {
        label: "删除",
        color: "danger",
        onClick: handleOnDelete,
        icon: ICONS.DELETE()
      }
    ];

    const toolbarButtons = [
      { label: "Create", url: CREATEURL, color: "success", icon: ICONS.ADD() }
    ];

    // ============================================= Render
    return (
      <>
        <MyTable
          editUrl={EDITURL}
          tableTitle={pageName}
          headCells={headCells}
          dataModel={dataModel}
          data = {dataSource}
          preConditions = {{companyType:pagetype} }
          rowButtons={rowButtons}
          toolbarButtons={toolbarButtons}
          searchBar={searchBar}
        />
      </>
    );
  };

  // ============================================= propTypes

  // ============================================= Redux
  const actionCreators = {
    onDelete: dataActions._delete,
  };

  return connect(null, actionCreators)(CurrentPage);
};

export default withCompanyContactList();