{
	"folders": [
		{
			"path": "A:\\develop\\luozp.cn"
		},
		{
			"path": "A:\\develop\\Go_projects\\src\\github.com\\xmluozp\\books-list"
		},
		{
			"path": "A:\\develop\\Go_projects\\src\\github.com\\xmluozp\\my-books-client"
		},
		{
			"path": "."
		},
		{
			"path": "A:\\develop\\Go_projects\\src\\github.com\\xmluozp\\creinox_server"
		},
		{
			"path": "A:\\develop\\projects\\creinox\\creinox文档\\原系统源代码"
		},
		{
			"path": "A:\\develop\\projects\\creinox\\creinox文档\\发给johnson表递打包文件\\中服系统原程度\\programs"
		}
	],
	"settings": {
	}
}